# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
absl-py=2.3.1=pypi_0
aiobotocore=2.24.1=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aioitertools=0.12.0=pypi_0
aiosignal=1.4.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
appdirs=1.4.4=pypi_0
arrow=1.3.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
boto3=1.39.11=pypi_0
botocore=1.39.11=pypi_0
bravado=11.1.0=pypi_0
bravado-core=6.1.1=pypi_0
bzip2=1.0.8=h2466b09_7
ca-certificates=2025.8.3=h4c7d964_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.3=pypi_0
click=8.2.1=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
datasets=4.0.0=pypi_0
deprecated=1.2.18=pypi_0
dill=0.3.8=pypi_0
et-xmlfile=2.0.0=pypi_0
fastobo=0.13.0=pypi_0
filelock=3.19.1=pypi_0
fonttools=4.59.2=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.7.0=pypi_0
fsspec=2025.3.0=pypi_0
future=1.0.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
grpcio=1.74.0=pypi_0
huggingface-hub=0.34.4=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.10=pypi_0
importlib-resources=6.5.2=pypi_0
instanovo=1.1.4=pypi_0
isoduration=20.11.0=pypi_0
jaxtyping=0.3.2=pypi_0
jinja2=3.1.6=pypi_0
jiwer=4.0.0=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.5.2=pypi_0
jsonpointer=3.0.0=pypi_0
jsonref=1.1.0=pypi_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
kiwisolver=1.4.9=pypi_0
lark=1.2.2=pypi_0
libffi=3.4.6=h537db12_1
liblzma=5.8.1=h2466b09_2
liblzma-devel=5.8.1=h2466b09_2
libsqlite=3.50.4=hf5d6505_0
libzlib=1.3.1=h2466b09_2
lightning=2.5.4=pypi_0
lightning-utilities=0.15.2=pypi_0
llvmlite=0.44.0=pypi_0
lxml=5.4.0=pypi_0
markdown=3.8.2=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matchms=0.30.2=pypi_0
matplotlib=3.10.6=pypi_0
mdurl=0.1.2=pypi_0
monotonic=1.6=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.1=pypi_0
multidict=6.6.4=pypi_0
multiprocess=0.70.16=pypi_0
neptune=1.14.0=pypi_0
networkx=3.4.2=pypi_0
numba=0.61.2=pypi_0
numpy=2.2.6=pypi_0
oauthlib=3.3.1=pypi_0
omegaconf=2.3.0=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.5.2=h725018a_0
packaging=25.0=pypi_0
pandas=2.3.2=pypi_0
pickydict=0.5.0=pypi_0
pillow=11.3.0=pypi_0
pip=25.2=pyh8b19718_0
polars=1.33.0=pypi_0
propcache=0.3.2=pypi_0
protobuf=6.32.0=pypi_0
psutil=7.0.0=pypi_0
pubchempy=1.0.4=pypi_0
pyarrow=21.0.0=pypi_0
pygments=2.19.2=pypi_0
pyjwt=2.10.1=pypi_0
pynndescent=0.5.13=pypi_0
pyparsing=3.2.3=pypi_0
pyteomics=4.7.5=pypi_0
python=3.10.0=hcf16a7b_3_cpython
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.1.1=pypi_0
pytorch-lightning=2.5.4=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
rapidfuzz=3.14.0=pypi_0
rdkit=2024.9.6=pypi_0
referencing=0.36.2=pypi_0
requests=2.32.5=pypi_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rich=14.1.0=pypi_0
rpds-py=0.27.1=pypi_0
s3fs=2025.3.0=pypi_0
s3transfer=0.13.1=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.15.3=pypi_0
setuptools=80.9.0=pyhff2d567_0
shellingham=1.5.4=pypi_0
simplejson=3.20.1=pypi_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
sparsestack=0.7.0=pypi_0
spectrum-utils=0.4.2=pypi_0
sqlite=3.50.4=hdb435a2_0
swagger-spec-validator=3.0.4=pypi_0
sympy=1.14.0=pypi_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=h2c6b04d_2
torch=2.4.1+cu124=pypi_0
torchaudio=2.4.1+cu124=pypi_0
torchmetrics=1.8.1=pypi_0
torchvision=0.19.1+cu124=pypi_0
tqdm=4.67.1=pypi_0
transfusion-asr=0.1.0=pypi_0
typer=0.17.3=pypi_0
types-python-dateutil=2.9.0.20250822=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.2=pypi_0
ucrt=10.0.26100.0=h57928b3_0
uri-template=1.3.0=pypi_0
urllib3=2.5.0=pypi_0
vc=14.3=h41ae7f8_31
vc14_runtime=14.44.35208=h818238b_31
vcomp14=14.44.35208=h818238b_31
vs2015_runtime=14.44.35208=h38c0c73_31
wadler-lindig=0.1.7=pypi_0
webcolors=24.11.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.3=pypi_0
xxhash=3.5.0=pypi_0
xz=5.8.1=h208afaa_2
xz-tools=5.8.1=h2466b09_2
yarl=1.20.1=pypi_0
